{
  "name": "sskm-enterprise-solutions-media",
  "version": "1.0.0",
  "description": "Official Web Platform for SSKM Enterprise Solutions & Media Inc.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
